<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf3eb4e4549413ab8c23f6a949eb916" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Author" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="4.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Publisher" Width="1.5" PointX="4" PointY="4.25" />
        <AssociationConnector ManuallyRouted="false" Association="Model1.AuthorBook">
        </AssociationConnector>
        <AssociationConnector Association="Model1.CountryAuthor" />
        <AssociationConnector Association="Model1.CountryPublisher" />
        <AssociationConnector Association="Model1.BookPublisher" />
        <EntityTypeShape EntityType="Model1.Cities" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="Model1.CountryCities" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>