<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9446e3e425a64142a7b465bb6c734fd2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Author" Width="1.5" PointX="0.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="3.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="1" PointY="4.375" />
        <EntityTypeShape EntityType="Model1.Publisher" Width="1.5" PointX="3.875" PointY="4.625" />
        <AssociationConnector Association="Model1.AuthorBook" />
        <AssociationConnector Association="Model1.CountryAuthor" />
        <AssociationConnector Association="Model1.BookPublisher" />
        <AssociationConnector Association="Model1.CountryPublisher" />
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="1.75" PointY="6.875" />
        <AssociationConnector Association="Model1.CountryCity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>